/opt/homebrew/opt/openjdk@21/bin/java  -classpath /Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/conf:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/core-0.18.0-SNAPSHOT.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/HdrHistogram-2.1.12.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/bsh-2.0b4.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/jackson-core-asl-1.9.4.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/jcommander-1.12.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/junit-3.8.1.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/snakeyaml-1.6.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/core/target/dependency/testng-6.1.1.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/shvmdb/target/shvmdb-binding-0.18.0-SNAPSHOT.jar:/Users/shivam.dwivedi/Documents/personal projects/shvm-db-benchmark/ycsb/shvmdb/target/dependency/gson-2.10.1.jar site.ycsb.Client -t -db site.ycsb.db.shvmdb.ShvmDBClient -P ./workloads/read_heavy -p shvmdb.endpoint=http://localhost:8787 -s
Command line: -t -db site.ycsb.db.shvmdb.ShvmDBClient -P ./workloads/read_heavy -p shvmdb.endpoint=http://localhost:8787 -s
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDBClient initialized: endpoint=http://localhost:8787, table=usertable
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDBClient initialized: endpoint=http://localhost:8787, table=usertable
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDBClient initialized: endpoint=http://localhost:8787, table=usertable
2026-02-10 18:06:11:614 0 sec: 0 operations; est completion in 0 second 
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDBClient initialized: endpoint=http://localhost:8787, table=usertable
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDB connectivity check: HTTP 200
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDB connectivity check: HTTP 200
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDB connectivity check: HTTP 200
Feb 10, 2026 6:06:11 PM site.ycsb.db.shvmdb.ShvmDBClient init
INFO: ShvmDB connectivity check: HTTP 200
2026-02-10 18:06:21:575 10 sec: 1602 operations; 160.2 current ops/sec; est completion in 5 minutes [READ: Count=1532, Max=176255, Min=3842, Avg=24253.93, 50=22591, 90=32719, 99=63551, 99.9=176127, 99.99=176255] [UPDATE: Count=72, Max=82943, Min=14416, Avg=31916.56, 50=30111, 90=41503, 99=82943, 99.9=82943, 99.99=82943] 
2026-02-10 18:06:31:574 20 sec: 4055 operations; 245.3 current ops/sec; est completion in 3 minutes [READ: Count=2335, Max=105471, Min=2330, Avg=16058.71, 50=14287, 90=25631, 99=47583, 99.9=90239, 99.99=105471] [UPDATE: Count=116, Max=102975, Min=6200, Avg=20955.86, 50=18447, 90=30079, 99=78655, 99.9=102975, 99.99=102975] 
2026-02-10 18:06:41:583 30 sec: 5610 operations; 155.48 current ops/sec; est completion in 3 minutes [READ: Count=1476, Max=221823, Min=5036, Avg=25131.55, 50=22079, 90=37119, 99=90623, 99.9=220415, 99.99=221823] [UPDATE: Count=79, Max=82239, Min=10480, Avg=28120.2, 50=26607, 90=40191, 99=82239, 99.9=82239, 99.99=82239] 
2026-02-10 18:06:51:578 40 sec: 6991 operations; 138.06 current ops/sec; est completion in 4 minutes [READ: Count=1309, Max=217343, Min=5636, Avg=28938.9, 50=24799, 90=43103, 99=101055, 99.9=187903, 99.99=217343] [UPDATE: Count=72, Max=166015, Min=17120, Avg=38276.67, 50=30943, 90=54271, 99=166015, 99.9=166015, 99.99=166015] 
2026-02-10 18:07:01:575 50 sec: 8371 operations; 138.06 current ops/sec; est completion in 4 minutes [READ: Count=1314, Max=276223, Min=5316, Avg=27918.8, 50=23599, 90=44031, 99=108799, 99.9=221567, 99.99=276223] [UPDATE: Count=66, Max=287999, Min=12984, Avg=48930.97, 50=32511, 90=84287, 99=287999, 99.9=287999, 99.99=287999] 
2026-02-10 18:07:11:575 60 sec: 10645 operations; 227.4 current ops/sec; est completion in 3 minutes [READ: Count=2171, Max=83839, Min=2340, Avg=17383.34, 50=16295, 90=28799, 99=56799, 99.9=76287, 99.99=83839] [UPDATE: Count=103, Max=59391, Min=6156, Avg=21496.45, 50=20575, 90=32799, 99=45855, 99.9=59391, 99.99=59391] 
2026-02-10 18:07:21:574 70 sec: 12120 operations; 147.5 current ops/sec; est completion in 3 minutes [READ: Count=1389, Max=184063, Min=6380, Avg=26754.63, 50=23855, 90=40415, 99=76799, 99.9=182271, 99.99=184063] [UPDATE: Count=86, Max=81983, Min=9352, Avg=33007.02, 50=30303, 90=47231, 99=81983, 99.9=81983, 99.99=81983] 
2026-02-10 18:07:31:576 80 sec: 13293 operations; 117.3 current ops/sec; est completion in 3 minutes [READ: Count=1113, Max=403967, Min=5440, Avg=33812.75, 50=25919, 90=51135, 99=177279, 99.9=380159, 99.99=403967] [UPDATE: Count=60, Max=197503, Min=14008, Avg=38223.4, 50=30735, 90=49215, 99=197503, 99.9=197503, 99.99=197503] 
2026-02-10 18:07:41:577 90 sec: 15413 operations; 211.96 current ops/sec; est completion in 3 minutes [READ: Count=2016, Max=310271, Min=2710, Avg=18674.4, 50=16703, 90=28767, 99=70655, 99.9=238463, 99.99=310271] [UPDATE: Count=104, Max=136959, Min=5768, Avg=22315.04, 50=21391, 90=33215, 99=53951, 99.9=136959, 99.99=136959] 
2026-02-10 18:07:51:577 100 sec: 16795 operations; 138.2 current ops/sec; est completion in 3 minutes [READ: Count=1319, Max=231039, Min=6888, Avg=28610.04, 50=24911, 90=43263, 99=83199, 99.9=230271, 99.99=231039] [UPDATE: Count=63, Max=98943, Min=13680, Avg=35978.6, 50=31999, 90=53055, 99=98943, 99.9=98943, 99.99=98943] 
2026-02-10 18:08:01:575 110 sec: 18065 operations; 127.03 current ops/sec; est completion in 3 minutes [READ: Count=1198, Max=317951, Min=3036, Avg=30935.55, 50=24655, 90=44223, 99=190719, 99.9=282367, 99.99=317951] [UPDATE: Count=72, Max=198911, Min=10280, Avg=39881.72, 50=32079, 90=60959, 99=198911, 99.9=198911, 99.99=198911] 
2026-02-10 18:08:11:575 120 sec: 20344 operations; 227.9 current ops/sec; est completion in 2 minutes [READ: Count=2163, Max=81727, Min=2027, Avg=17255.25, 50=16359, 90=26431, 99=55743, 99.9=68735, 99.99=81727] [UPDATE: Count=117, Max=83391, Min=3438, Avg=22846.32, 50=21247, 90=36255, 99=74495, 99.9=83391, 99.99=83391] 
2026-02-10 18:08:21:576 130 sec: 21684 operations; 133.99 current ops/sec; est completion in 2 minutes [READ: Count=1273, Max=316415, Min=5460, Avg=29575.74, 50=23951, 90=46879, 99=109183, 99.9=316159, 99.99=316415] [UPDATE: Count=66, Max=80831, Min=12928, Avg=34980.36, 50=32095, 90=55199, 99=80831, 99.9=80831, 99.99=80831] 
2026-02-10 18:08:31:575 140 sec: 22960 operations; 127.61 current ops/sec; est completion in 2 minutes [READ: Count=1210, Max=129535, Min=7092, Avg=31184.67, 50=27615, 90=47327, 99=86975, 99.9=110847, 99.99=129535] [UPDATE: Count=66, Max=76607, Min=17008, Avg=34161.94, 50=31055, 90=49439, 99=76607, 99.9=76607, 99.99=76607] 
2026-02-10 18:08:41:575 150 sec: 24588 operations; 162.8 current ops/sec; est completion in 2 minutes [READ: Count=1535, Max=183423, Min=3456, Avg=24175.32, 50=21423, 90=35231, 99=83583, 99.9=180863, 99.99=183423] [UPDATE: Count=93, Max=160895, Min=4572, Avg=30958.88, 50=27567, 90=46271, 99=160895, 99.9=160895, 99.99=160895] 
2026-02-10 18:08:51:581 160 sec: 26187 operations; 159.88 current ops/sec; est completion in 2 minutes [READ: Count=1514, Max=349951, Min=2274, Avg=24808.26, 50=20607, 90=39167, 99=200319, 99.9=348415, 99.99=349951] [UPDATE: Count=85, Max=146815, Min=6596, Avg=26918.45, 50=21215, 90=44703, 99=146815, 99.9=146815, 99.99=146815] 
2026-02-10 18:09:01:576 170 sec: 27527 operations; 134.01 current ops/sec; est completion in 2 minutes [READ: Count=1277, Max=216959, Min=6876, Avg=29827.81, 50=25503, 90=42847, 99=119743, 99.9=212095, 99.99=216959] [UPDATE: Count=63, Max=73855, Min=7552, Avg=31376.6, 50=29455, 90=42239, 99=73855, 99.9=73855, 99.99=73855] 
2026-02-10 18:09:11:576 180 sec: 29015 operations; 148.79 current ops/sec; est completion in 2 minutes [READ: Count=1415, Max=193791, Min=5780, Avg=26655.25, 50=23855, 90=36703, 99=88767, 99.9=192255, 99.99=193791] [UPDATE: Count=73, Max=88447, Min=15016, Avg=29772.16, 50=27375, 90=43871, 99=88447, 99.9=88447, 99.99=88447] 
2026-02-10 18:09:21:578 190 sec: 31222 operations; 220.66 current ops/sec; est completion in 1 minute [READ: Count=2112, Max=158591, Min=2008, Avg=17987.57, 50=17167, 90=27695, 99=59519, 99.9=137471, 99.99=158591] [UPDATE: Count=95, Max=65663, Min=5100, Avg=21972.13, 50=22591, 90=32159, 99=65663, 99.9=65663, 99.99=65663] 
2026-02-10 18:09:31:575 200 sec: 32729 operations; 150.75 current ops/sec; est completion in 1 minute [READ: Count=1413, Max=115839, Min=4832, Avg=26227.01, 50=23407, 90=38111, 99=83263, 99.9=111295, 99.99=115839] [UPDATE: Count=94, Max=68799, Min=8448, Avg=30790.21, 50=28527, 90=49567, 99=68799, 99.9=68799, 99.99=68799] 
2026-02-10 18:09:41:577 210 sec: 34150 operations; 142.09 current ops/sec; est completion in 1 minute [READ: Count=1361, Max=203903, Min=5804, Avg=28076.31, 50=24303, 90=39743, 99=89023, 99.9=192255, 99.99=203903] [UPDATE: Count=60, Max=53279, Min=13720, Avg=29265.27, 50=27551, 90=40223, 99=53279, 99.9=53279, 99.99=53279] 
2026-02-10 18:09:51:578 220 sec: 35984 operations; 183.38 current ops/sec; est completion in 1 minute [READ: Count=1730, Max=221183, Min=3782, Avg=21561.8, 50=19071, 90=33375, 99=72895, 99.9=220799, 99.99=221183] [UPDATE: Count=105, Max=74431, Min=8096, Avg=25018.04, 50=23647, 90=36831, 99=52863, 99.9=74431, 99.99=74431] 
2026-02-10 18:10:01:575 230 sec: 37262 operations; 127.83 current ops/sec; est completion in 1 minute [READ: Count=1216, Max=210687, Min=7976, Avg=30888.65, 50=27039, 90=43455, 99=108991, 99.9=210175, 99.99=210687] [UPDATE: Count=61, Max=110591, Min=11256, Avg=37036.92, 50=34175, 90=49919, 99=110591, 99.9=110591, 99.99=110591] 
2026-02-10 18:10:11:577 240 sec: 38520 operations; 125.79 current ops/sec; est completion in 1 minute [READ: Count=1201, Max=210047, Min=4054, Avg=31692.18, 50=27087, 90=48223, 99=127167, 99.9=209407, 99.99=210047] [UPDATE: Count=57, Max=74815, Min=11352, Avg=36209.96, 50=34239, 90=60991, 99=74815, 99.9=74815, 99.99=74815] 
2026-02-10 18:10:21:576 250 sec: 40238 operations; 171.8 current ops/sec; est completion in 1 minute [READ: Count=1637, Max=251519, Min=2470, Avg=22997.69, 50=21039, 90=31983, 99=77375, 99.9=235263, 99.99=251519] [UPDATE: Count=81, Max=235903, Min=6780, Avg=29564.22, 50=25855, 90=36767, 99=235903, 99.9=235903, 99.99=235903] 
2026-02-10 18:10:31:576 260 sec: 41860 operations; 162.2 current ops/sec; est completion in 51 seconds [READ: Count=1547, Max=236159, Min=2822, Avg=24452.03, 50=23023, 90=34751, 99=90175, 99.9=235135, 99.99=236159] [UPDATE: Count=75, Max=90239, Min=5100, Avg=29006.11, 50=27487, 90=41951, 99=90239, 99.9=90239, 99.99=90239] 
2026-02-10 18:10:41:577 270 sec: 43260 operations; 140 current ops/sec; est completion in 43 seconds [READ: Count=1340, Max=208767, Min=5324, Avg=28316.29, 50=24847, 90=38239, 99=106239, 99.9=206847, 99.99=208767] [UPDATE: Count=60, Max=106495, Min=13632, Avg=33338.4, 50=30095, 90=44415, 99=106495, 99.9=106495, 99.99=106495] 
2026-02-10 18:10:51:581 280 sec: 44730 operations; 146.96 current ops/sec; est completion in 33 seconds [READ: Count=1413, Max=201471, Min=5348, Avg=26769.91, 50=24607, 90=36063, 99=76031, 99.9=141951, 99.99=201471] [UPDATE: Count=57, Max=105023, Min=16080, Avg=32181.12, 50=28879, 90=42079, 99=105023, 99.9=105023, 99.99=105023] 
2026-02-10 18:11:01:576 290 sec: 46465 operations; 173.57 current ops/sec; est completion in 23 seconds [READ: Count=1655, Max=243583, Min=2826, Avg=23163.97, 50=20015, 90=37727, 99=95103, 99.9=240511, 99.99=243583] [UPDATE: Count=80, Max=94463, Min=3542, Avg=23851.76, 50=18527, 90=43327, 99=94463, 99.9=94463, 99.99=94463] 
2026-02-10 18:11:11:577 300 sec: 47804 operations; 133.87 current ops/sec; est completion in 14 seconds [READ: Count=1280, Max=205695, Min=7632, Avg=29578.79, 50=25871, 90=40607, 99=108799, 99.9=203263, 99.99=205695] [UPDATE: Count=59, Max=86015, Min=17104, Avg=34808.81, 50=31007, 90=56191, 99=86015, 99.9=86015, 99.99=86015] 
2026-02-10 18:11:21:584 310 sec: 48833 operations; 102.91 current ops/sec; est completion in 8 second [READ: Count=978, Max=932863, Min=7588, Avg=39082.69, 50=27375, 90=52895, 99=270335, 99.9=932863, 99.99=932863] [UPDATE: Count=53, Max=80511, Min=6504, Avg=34747.36, 50=32303, 90=52703, 99=80511, 99.9=80511, 99.99=80511] 
2026-02-10 18:11:30:787 319 sec: 50000 operations; 126.7 current ops/sec; [READ: Count=1110, Max=333567, Min=3552, Avg=30393.61, 50=22895, 90=51583, 99=176639, 99.9=312831, 99.99=333567] [CLEANUP: Count=4, Max=3, Min=0, Avg=0.75, 50=0, 90=3, 99=3, 99.9=3, 99.99=3] [UPDATE: Count=55, Max=241023, Min=6656, Avg=41155.53, 50=28191, 90=67839, 99=241023, 99.9=241023, 99.99=241023] 
[OVERALL], RunTime(ms), 319212
[OVERALL], Throughput(ops/sec), 156.63571544929388
[TOTAL_GCS_G1_Young_Generation], Count, 16
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03258022881345313
[TOTAL_GCS_G1_Concurrent_GC], Count, 0
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.03258022881345313
[READ], Operations, 47552
[READ], AverageLatency(us), 25236.869300975774
[READ], MinLatency(us), 2008
[READ], MaxLatency(us), 932863
[READ], 50thPercentileLatency(us), 22447
[READ], 90thPercentileLatency(us), 38175
[READ], 95thPercentileLatency(us), 50047
[READ], 99thPercentileLatency(us), 95487
[READ], 99.9PercentileLatency(us), 251519
[READ], Return=OK, 47552
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 0.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[CLEANUP], 99.9PercentileLatency(us), 3
[UPDATE], Operations, 2448
[UPDATE], AverageLatency(us), 30414.214869281044
[UPDATE], MinLatency(us), 3438
[UPDATE], MaxLatency(us), 287999
[UPDATE], 50thPercentileLatency(us), 27567
[UPDATE], 90thPercentileLatency(us), 45279
[UPDATE], 95thPercentileLatency(us), 59071
[UPDATE], 99thPercentileLatency(us), 110143
[UPDATE], 99.9PercentileLatency(us), 240767
[UPDATE], Return=OK, 2448
