# ============================================================
# shvm-db Benchmark
# Workload: 70% Read / 30% Update
# NO inserts during transaction phase
# Large dataset + hot-key skew
# ============================================================

workload=site.ycsb.workloads.CoreWorkload

# -----------------------------
# Dataset size
# -----------------------------
recordcount=200000
operationcount=500000

# -----------------------------
# Operation mix
# -----------------------------
readallfields=true

readproportion=0.40
updateproportion=0.30
insertproportion=0.30
scanproportion=0

# -----------------------------
# Access pattern
# -----------------------------
; requestdistribution=zipfian
requestdistribution=uniform


# -----------------------------
# shvm-db connection
# -----------------------------
db=site.ycsb.db.shvmdb.ShvmDBClient
shvmdb.endpoint=http://localhost:8787
shvmdb.table=usertable

# -----------------------------
# Concurrency
# -----------------------------
threadcount=16

# -----------------------------
# Measurements
# -----------------------------
measurementtype=hdrhistogram
hdrhistogram.percentiles=50,90,95,99,99.9,99.99
