# shvm-db Verification Workload
# Small workload to verify connectivity and table auto-generation

recordcount=10
operationcount=10
workload=site.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

requestdistribution=zipfian

# shvm-db connection
db=site.ycsb.db.shvmdb.ShvmDBClient
shvmdb.endpoint=http://localhost:8787
# shvmdb.table is auto-generated for isolation

threadcount=1

measurementtype=hdrhistogram
hdrhistogram.percentiles=50,90,95,99,99.9
